  REACT_APP_API_KEY= "AIzaSyAiTJFj1I-_uaSPSMWLg3hMhU-bkSWTAfo"
  REACT_APP_AUTH_DOMAIN= "wewillpassby-wink.firebaseapp.com"
  REACT_APP_DATABASE_URL= "https://wewillpassby-wink.firebaseio.com"
  REACT_APP_PROJECT_ID= "wewillpassby-wink"
  REACT_APP_STORAGE_BUCKET= "wewillpassby-wink.appspot.com"
  REACT_APP_MESSAGIN_ID= "57685469737"
  REACT_APP_APP_ID="1:57685469737:web:979cbe7e8af30bc0514a38"
  